AudioServer/MainWindow.xaml

<Window x:Class="AudioServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioServer"
        mc:Ignorable="d"
        Title="Аудио Сервер" Height="800" Width="1200" ResizeMode="NoResize" Closing="Window_Closing" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseUp">
    <Grid Background="Black">
        <Canvas Name="CanvasBox">
            <Image Source="Images/AddZoneImage.png" Canvas.Top="345" Canvas.Right="0" Width="250" MouseDown="AddZone_MouseDown"/>
            <Image Source="Images/DeleteZoneImage.png" Canvas.Bottom="0" Canvas.Right="0" Width="250"/>
        </Canvas>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Text="IP Компьютера:" Foreground="#A00" Width="270" FontSize="30" VerticalAlignment="Center"/>
            <TextBox Name="TBoxIP" Width="200" Margin="5" FontSize="20" FontWeight="Bold" Foreground="#A00" Background="Black" TextChanged="TBoxIP_TextChanged"/>
            <TextBlock Text="Номер компьютера:" Foreground="#A00" Width="320" FontSize="30" VerticalAlignment="Center" Margin="15 0 15 0"/>
            <TextBox Name="TBoxNumberPC" Margin="5" Width="90" FontSize="20" FontWeight="Bold" Foreground="#A00" Background="Black" TextChanged="TBoxNumberPC_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
